<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Home</title>
    </head>
  <body>
    <div class="navbar">
        <a href="index.html" style = "background: #b74d51; color: #FFEFCB; font-weight: bold;">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="about_us.html">About Us</a>
        <a href="documentation.html">Documentation</a>
    </div>
</html>

<style>
    
    .mainform{
    margin: 50px 230px 50px 230px;
    padding: 2rem;
    border: 1px solid rgb(224,224,224) ;
    border-radius: 15px;
    box-shadow: 10px 7px 0 rgb(224,224,224);
    background-color: white;
    display: flex;
    }

    .header{
        font-size: 17px;
        font-family: candara;
        display: flex-end;
    }

    input[type=text], select, textarea {
    display: flex;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
p {
  text-align: center;
  text-indent: 20px;
  font-size: 18px;
  color: #604230;
  margin-left: 1em;
}

@media screen and (max-width: 680px) {
  .header, .mainform, input[type=submit] {
    margin: 0px 0px 0px 0px;
    
  }
}


</style>

<body style="background:  linear-gradient(to top left, #ffffff 0%, #b74d51 100%);">
    <div class= "mainform">
    <form>


    <!--Header-->

    <div class = "header">
    <h1><b>Complaints? Contact us!</b></h1>
        <p>Piazza's parlor takes all complaints seriously and strives to improve every day we will analyze your complaint and take the appropriate measures 
          in order that the reported situation will not occur in the future.</p>
          <hr/>
    </div>
    

    <br><br>
    <!-- Name-->

    <div class="form-group">
        <label for="fname"><b>First Name:</b></label>
        <input type="text" class="form-control" id="fname" placeholder="Enter first name" name="fname">
      </div>

     <br>

      <div class="form-group">
        <label for="lname"><b>Last Name:</b></label> 
        <input type="text" class="form-control" id="lname" placeholder="Enter last name" name="lname">
      </div>
   
      <br>

    <!-- Phone number-->
    
    <div class="form-group">
        <label for="phoneNo"> <b>Phone Number: </b> </label>
        <input type="text" id="phone" class="form-control" placeholder="Enter Phone Number" name = "phoneNo" >
      </div>
    
      <br>
    <!-- Select your area-->

      <label for="Select Your Area"><b>Select Your Area</b></label>
    <select id="area" name="area" >
      <option value="----">----</option>
      <option value="Enterprise">Enterprise</option>
      <option value="Elba">Elba</option>
      <option value="Dothan">Dothan</option>
      <option value="Troy">Troy</option>
      <option value="Ozark">Ozark</option>
      <option value="Tuscaloosa">Tuscaloosa</option>
    </select>
     
    <br>
    <br>
    <!-- Category of complaint-->
    
    <div id="formsection">
        <label><b>What is the category of complain you are facing?</b></label>

        <h4><input type="checkbox" name="section" value="Quality">Quality</h4>
        <h4><input type="checkbox" name="section" value="Service">Service</h4>
        <h4><input type="checkbox" name="section" value="Cost">Cost</h4>
        <h4><input type="checkbox" name="section" value="Something Else">Something Else</h4>

      </div>
    

    <br>
    <!-- Complaint Details-->

    <label for="subject"><b>Complaint Details:</b></label>
    <textarea id="subject" name="subject" placeholder="Enter your complaint details......." style="height:200px"></textarea>


    <!--Submit Button-->
    <button type="button" class="btn btn-outline-primary">Submit</button>
    
